[copybolte]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-_MAVAz0NubLH-H6V7qAfiuFQf9TfTNkGzb8Hz1k70rMGP0dsEtReXMdcpwuSv92wjsshPvaDCikfHN4D7AExxuBH_oJkAGppiCYY4oIjye6DYRciZrXZo6hFTSPFN1Bne78s_9xaqQsEpVYjKTqVJ","token_type":"Bearer","refresh_token":"1//0gA7qYTWqyBH0CgYIARAAGBASNwF-L9Ir7D4QtNxpoVo4tF5gSDTEJ0nGTg5MBDQc7_UsBzVLTH47aVHLc29hA6ZJNIbGMkvs6JQ","expiry":"2021-12-22T16:51:49.062288813Z"}
team_drive = 0ADoZcGXK9BR1Uk9PVA
root_folder_id = 

